spring.application.name=server

server.port=8080
spring.profiles.active=db

application.domain=http://localhost:4200,http://localhost:321
application.cors.allowed-methods=GET,POST,PUT,DELETE
application.cors.allowed-headers=Authorization,Content-Type
