spring.application.name=leads-server

server.port=8080
spring.profiles.active=db

# Logging configuration
logging.file.name=C:/Users/Muktadeer/Desktop/New folder/logs/leads-server.log
logging.file.max-size=10MB
logging.file.max-history=30
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Root logging level
logging.level.root=INFO
# Application-specific logging level
logging.level.com.leads.server=DEBUG

# application setup
application.domain=http://localhost:4200,http://localhost:321
application.cors.allowed-methods=GET,POST,PUT,DELETE
application.cors.allowed-headers=Authorization,Content-Type
